# TrelloCoreTest

./: README.md  README_SELENIUM_GRID_SETUP.md  README_SELENIUM_GRID_SETUP_FROM_ZERO.md  TrelloCoreTest.sln
TestGrid/: docker-compose.yml
TestGrid/Android8_1/: Dockerfile
TestGrid/Firefox79b/: Dockerfile
TrelloCoreTest/: Dockerfile  TrelloCoreTest.csproj  docker-compose.yaml  environmentconfig.json  run_tests.sh  specflow.json  testdata.json
TrelloCoreTest/DataEntities/: Board.cs  Card.cs  Member.cs  TrelloList.cs
TrelloCoreTest/FeatureFiles/API/: APITests.feature  APITests.feature.cs
TrelloCoreTest/FeatureFiles/UI/: Cards.feature  Cards.feature.cs
TrelloCoreTest/Hooks/: DriverSetup.cs  Hooks.cs
TrelloCoreTest/PageObjects/: AtlassianSSOPage.cs  BasePage.cs  BoardMainPage.cs  BoardsDashboardPage.cs  LoginPage.cs
TrelloCoreTest/StepDefinitions/: APISteps.cs  BoardSteps.cs  LoginSteps.cs  NavigationSteps.cs
TrelloCoreTest/Support/: APIHelper.cs  DataDrivenTestHelper.cs  EnvironmentConfig.cs  GenericUtils.cs
